<h1>CINTHYA PRISCYLA DA SILVA</h1>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.2.1.min.js"></script>
    <title>Par ou Ímpar</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: rosybrown;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            text-align: center;
            background: rgba(0, 0, 0,4);
            padding: 20px;
            border-radius: 10px;
            color:white;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        input, button, select{
            padding: 10px;

        }
    </style>

 </head>
 <body>
     <main>
         <h2> Par ou Ímpar</h2>
         
         <div>
         <input type="number" placeholder="Nro Escolhido (1 - 5 )" />
         </div>
         <select>
           <option>Par</option>
           <option>Ímpar</option>
         </select>

         <button onclick="play()">Jogar</button>

         <p></p>
         <p></p>
         <h4></h4>
     </main>
      <script>
           function play(){
              const computerNumberChoice = parseInt(randomNumber(1, 5));
              const playerChoice = document.querySelector("select").selectedIndex;
              const playerNumberChoice = parseInt(document.querySelector("input").value);

              if(playerNumberChoice < 1 || playerNumberChoice > 5 || isNaN(playerNumberChoice)) {
                alert('Escolha um número de 1 á 5');
                return;
             }
             

              const sum = computerNumberChoice + playerNumberChoice;

              const result = sum % 2;

              if ((playerChoice == 0 && result == 0)|| (playerChoice == 1 && result >0)){
                 document.querySelector('p').innerHTML = "Você ganhou";
                 document.querySelctor('p').style.color = "greenyellow";
              } else {
                document.querySelector('p').innerHTML = "Você perdeu";  
                document.querySelector('p').style.color = "red";    
              }
             
               document.querySelectorAll('p')[1].innerHTML = "Número jogado pelo computador:" + computerNumberChoice;
               document.querySelector('h4').innerHTML = sum +"=>" +(result == 0 ? 'Deu PAR':'Deu ÍMPAR');
              function randomNumber(min, max) {
                return(Math.random() * (max- min) + min).toFixed();
           }
        }
        </script>
 </body>
</html>